spring.application.name=streamingdata
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sdmsdb
spring.datasource.username=root
spring.datasource.password=gaurav
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

server.port=8081