spring.application.name=InputMonitor
spring.datasource.url=jdbc:mysql://localhost:3306/sdmsdb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=8085