spring.application.name=streamingdata
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sdmsdb
server.port=8081
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
